<view class="image-con">
  <view class="top">
    <image src="{{icon[0]}}"></image>
  </view>
  <view class="swiper">
    <swiper autoplay="{{false}}" bindchange="swiperChange" class="swiper" current="{{currentImgIndex}}" duration="{{500}}" indicatorDots="{{false}}" interval="{{5000}}" nextMargin="85rpx" previousMargin="85rpx" skipHiddenItemLayout="true">
      <swiper-item wx:for="{{allResList}}" wx:key="index">
        <view class="swiper-item-con {{currentImgIndex==index?'swiper-active':''}}">
          <image bindtap="previewImg" class="change-img" data-src="{{item}}" mode="aspectFill" src="{{item}}"></image>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view bindtap="" class="bottomTip">
    🔥点击支持作者
    <view class="bottomTip-num">(人数:{{addPersonNum||'-'}})</view>
    🔥
  </view>
  <view class="bottom">Copyright © 壁纸资源来自 nsplash.com，未经允许禁止商用、二次上传以及转载。</view>
</view>